<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sliding doors</title>
    <link rel="stylesheet" href="sliding.css">
    <style>
        *{
            margin: 0;
        }
        .navbar {
            width: 100%;
            background-color: black;
            border-bottom: 2px solid white;
        }
        .navbar p {
            line-height: 2rem;
            font-size: 1rem;
            color: white;
            text-align: center;
            padding-top: 0.5rem;
        }
        #container {
            height: auto;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        #container img{
            position: absolute;
            display: block;
            width: 100%;
            left: 0;
        }
</style>
</head>
<body>
    <div class="navbar">
        <p>#Sliding</p>
    </div>
    <div id="container">
        <img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fufc7ag0ayj30gt09zgn9.jpg" alt="">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fsq54mpub4j31kw11xhdt.jpg" alt="">
        <img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fufc4ek9sij30kl0bzta2.jpg" alt="">
    </div>
</body>
</html>
<script>
window.onload = function() {
    var box = document.getElementById('container');
    var imgs = box.getElementsByTagName('img');
    var imgHeight = imgs[0].offsetHeight;
    var exposeHeight = 0.618 * imgHeight;
    var boxHeight = imgHeight + (imgs.length - 1) * exposeHeight;
    box.style.height = boxHeight + 'px';
    function setImgsPos () {
        for (var i = 1, len = imgs.length; i < len; i++) {
            imgs[i].style.top = imgHeight + exposeHeight * (i - 1) + 'px';
        }
    }
    setImgsPos();
    
    var translate = imgHeight - exposeHeight;

    for (var i = 0, len = imgs.length; i < len; i++) {
        (function(i) {
            imgs[i].onmouseover = function() {
                setImgsPos();
                for(var j = 1; j <= i; j++){
                    imgs[j].style.top = parseInt(imgs[j].style.top, 10) - translate + 2 + 'px';
                }
            }
        })(i);
    }
};
</script>